<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="demopolymer description">
    <!-- bootstrap-->
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
    <link rel="import" href="/src/login-app/login-app.html">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<style>
html {
  min-height: 100%;
  position: relative;
}
div{
  padding: 5px;
  width: 100%;
float: none;
  margin-left: auto;
  margin-right: auto;
}
body{
margin:0;
 padding:0;
 background-color:#FFFFFF;
 color: #08427b;
  font-family: Bbvabentonsans, Arial, sans-serif;
   color: #08427b;
    font-size: 22px;"
}

</style>
  </head>
  <body>
    <!-- <demopolymer-app></demopolymer-app>-->
    <!-- <h2>Esto es nuevo</h2> -->
  <!-- 0  <header-app></header-app> -->



<table cellspacing="0" cellpadding="0" border="0" style="width: 70%; color: #08427b; font-family: Bbvabentonsans, Arial, sans-serif; color: #08427b; font-size: 22px;   float: none;
    margin-left: auto; margin-right: auto; padding: 0;">

      <tr style="background: #043263 ; height: 32px;">
                      <td>
                       <img src="https://storage.googleapis.com/au-bbva-app-vigias-sp.appspot.com/formacion/Campus_RGB_BLANCO.png" style="padding: 20px; height: 43px;">
                      </td>
                  </tr>

  <tr>
    <td>
    <login-app>

    </login-app>
    <div class="container">
    <div class="row" id="line_top_x" ></div>
  </div>
</td>
  </tr>
  <tr style="background: #043263 ; height: 81px;">
              <td>
               <h4 style="color: #2dcccd;  text-align: center;">¡Tu eres el protagonista de tu desarrollo!</h4>
              </td>
          </tr>
</table>





      <!-- <gestor-clientes></gestor-clientes> -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>

</html>
